//FONTS
//DEFAULT FONT
$fontArchivoNarrow: 'Archivo Narrow', sans-serif
$fontOpenSans: 'Open Sans', sans-serif
$fontQuestrial: 'Questrial', sans-serif
$fontNunito: "Nunito", sans-serif
$fontHelvetica: 'Helvetica', sans-serif
$defaultFont: $fontHelvetica
//Variables
/*------background------*/
$backgroundMelon: #FFA69E
$backgroundEggShell: #FAF3DD
$backgroundAeroBlueL1: #C9F3E4
$backgroundAeroBlueL2: #D9F3E2
$backgroundAeroGreenL1: #edfff8
$backgroundAeroBlue: #B8F2E6
$backgroundAeroBlueP1: #B3E6E3
$backgroundAeroBlueP2: #B1E0E2
$backgroundPowderBlue: #AED9E0
$backgroundDustyBlue: #a7c5c9
$backgroundBlackCoralGreen: #F0F6F5
$backgroundPurpleTeams: #f3ebff
$backgroundDarkestDeepBlue: #253440
$backgroundDarkestDeepBlueP1: #3d688a
$backgroundDeep: #e3ecf5a3
$backgroundDeep1: #e3ecf5b0

/*------fontColor------*/
$fontColorGreenShine: #4affcc
$fontColorGreenShineP1: #1bd386
$fontColorBlueShine: #56CFE1
$fontColorBlueDawn: #5390D9
$fontColorGreenBlue: #64DFDF
$fontColorDarkGBlue: #A3E2E2
$fontColorDarkGreen: #b2d1c5
$fontColorDarkBlue: #4e6e87
$fontColorDarkDawn: #19292b

/*------predeterminados SIDEBAR-----*/
$backgroundSidebarPred: $backgroundDarkestDeepBlue
$fontColorSidebarPred: $fontColorDarkBlue
$fontColorSidebarHoverPred: $fontColorGreenShine
$fontColorSidebarActivePred: $fontColorGreenShine
$linkBackgroundSidebarActivePred: $backgroundDarkestDeepBlueP1
$shadowSidebarPred: $backgroundDustyBlue

/*------predeterminado BORDER-------*/
$borderColorPred: #d0e1e4

/*------predeterminados VIEW-----*/
$backgroundViewPred: $backgroundBlackCoralGreen
$fontColorViewPred: $fontColorDarkGBlue
$fontColorViewHoverPred: $fontColorBlueDawn
$fontColorViewActivePred: $fontColorBlueDawn
$fontColorViewTitlePred: $fontColorDarkDawn
$shadowTitleViewPred: $fontColorGreenShine
$linkBackgroundViewActivePred: $backgroundAeroBlueP1
$shadowViewPred: $backgroundDustyBlue

:root
    --vs-boole: 74, 255, 204
    --vs-deepsea: 27, 211, 134
